# auditorObjects

./: .gitignore  pom.xml
src/main/java/br/com/auditor/: Auditable.java  Auditor.java  Description.java  PropertiesChanged.java
src/test/java/auditorObjects/: AuditorTest.java  Customer.java
